In [69]:
#import libraries
import pandas as pd
import os
import numpy as np

In [70]:
#Set working directory
os.chdir('C:\\Users\\rohan\\Documents\\Analytics\\Data')

In [71]:
#import iris dataset
a = pd.read_csv('iris.csv')

In [72]:
#View top 5 rows of dataset
a.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth    Name
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

# 1. Descriptive statistics of numerical columns

In [73]:
#Summarize the numerical columns of dataset
a.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.054000     3.758667    1.198667
std       0.828066    0.433594     1.764420    0.763161
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

# 2. Conditional column

In [74]:
#Create new column for bucketing the Sepal Length as High or Low
a['SepalLength_Size'] = np.where(a['SepalLength']>=5,'High','Low')
a.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth    Name SepalLength_Size
0          5.1         3.5          1.4         0.2  setosa             High
1          4.9         3.0          1.4         0.2  setosa              Low
2          4.7         3.2          1.3         0.2  setosa              Low
3          4.6         3.1          1.5         0.2  setosa              Low
4          5.0         3.6          1.4         0.2  setosa             High

In [75]:
#Using list comprehension
a['SepalLength_Size'] = ['High' if x >= 5 else 'Low' for x in a['SepalLength'] ]
a.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth    Name SepalLength_Size
0          5.1         3.5          1.4         0.2  setosa             High
1          4.9         3.0          1.4         0.2  setosa              Low
2          4.7         3.2          1.3         0.2  setosa              Low
3          4.6         3.1          1.5         0.2  setosa              Low
4          5.0         3.6          1.4         0.2  setosa             High

In [76]:
#Using assign function
def size(row_number):
    if row_number["SepalLength"] >=5:
        return 'High'
    else:
        return 'Low'

a = a.assign(SepalLength_Size=a.apply(size, axis=1))

a.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth    Name SepalLength_Size
0          5.1         3.5          1.4         0.2  setosa             High
1          4.9         3.0          1.4         0.2  setosa              Low
2          4.7         3.2          1.3         0.2  setosa              Low
3          4.6         3.1          1.5         0.2  setosa              Low
4          5.0         3.6          1.4         0.2  setosa             High

In [77]:
#Using lambda function
a['SepalLength_Size'] = a['SepalLength'].map( lambda x: 'High' if x >= 5 else 'Low')
a.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth    Name SepalLength_Size
0          5.1         3.5          1.4         0.2  setosa             High
1          4.9         3.0          1.4         0.2  setosa              Low
2          4.7         3.2          1.3         0.2  setosa              Low
3          4.6         3.1          1.5         0.2  setosa              Low
4          5.0         3.6          1.4         0.2  setosa             High

# 3. Unique of a column

In [78]:
a['Name'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [79]:
a['Name'].nunique()

3

# 4. Cross tab function

In [80]:
pd.crosstab(a['Name'],a['SepalLength_Size'])

SepalLength_Size  High  Low
Name
setosa              30   20
versicolor          49    1
virginica           49    1

In [81]:
pd.crosstab(a['Name'],a['SepalLength_Size'],values=a['SepalLength'],aggfunc=np.mean)

SepalLength_Size      High   Low
Name
setosa            5.230000  4.67
versicolor        5.957143  4.90
virginica         6.622449  4.90

# 5. Sorting a column

In [82]:
b = a.sort_values('SepalLength')
b.head()

    SepalLength  SepalWidth  PetalLength  PetalWidth    Name SepalLength_Size
13          4.3         3.0          1.1         0.1  setosa              Low
42          4.4         3.2          1.3         0.2  setosa              Low
38          4.4         3.0          1.3         0.2  setosa              Low
8           4.4         2.9          1.4         0.2  setosa              Low
41          4.5         2.3          1.3         0.3  setosa              Low

In [83]:
c = a.sort_values(['Name','SepalLength'],ascending=[True,False])
c.head()

    SepalLength  SepalWidth  PetalLength  PetalWidth    Name SepalLength_Size
14          5.8         4.0          1.2         0.2  setosa             High
15          5.7         4.4          1.5         0.4  setosa             High
18          5.7         3.8          1.7         0.3  setosa             High
33          5.5         4.2          1.4         0.2  setosa             High
36          5.5         3.5          1.3         0.2  setosa             High

# 6. Column datatypes

In [84]:
#check datatype of columns
a.dtypes

SepalLength         float64
SepalWidth          float64
PetalLength         float64
PetalWidth          float64
Name                 object
SepalLength_Size     object
dtype: object

# 7. Binning a column

In [92]:
bins = [0, 1, 2, 3, 4, 5,6,7]
a['bins'] = pd.cut(a['SepalLength'], bins)
a.head()

,SepalLength,SepalWidth,PetalLength,PetalWidth,Name,SepalLength_Size,bins
0,5.1,3.5,1.4,0.2,setosa,High,"(5, 6]"
1,4.9,3.0,1.4,0.2,setosa,Low,"(4, 5]"
2,4.7,3.2,1.3,0.2,setosa,Low,"(4, 5]"
3,4.6,3.1,1.5,0.2,setosa,Low,"(4, 5]"
4,5.0,3.6,1.4,0.2,setosa,High,"(4, 5]"

In [93]:
a['bins'].value_counts()

(5, 6]    57
(6, 7]    49
(4, 5]    32
(3, 4]     0
(2, 3]     0
(1, 2]     0
(0, 1]     0
Name: bins, dtype: int64